'use client'

import { Accordion, AccordionItem } from '@nextui-org/accordion'
import IconPlus from '@/app/[locale]/_components/IconPlus'
import { subtle } from 'node:crypto'

export default function InvestorDictionaryAccordion({
  dictionary,
}: {
  dictionary: any
}) {
  const tops = [
    {
      title: 'Корпоративная информация',
      content: [
        {
          subTitle: 'Когда была основана компания?',
          text: [
            'ТОО «BASS Gold» (ранее – ТОО «Форпост») – золотодобывающая компания, имеющая 25-летний опыт деятельности на рынке драгоценных металлов.',
            'В активах компании имеется золоторудное месторождение Ушшокы, расположенное в области Улытау Республики Казахстан. Срок действия Контракта №272 от 30.11.1998 г. на проведение добычи золотосодержащих руд месторождения Ушшокы в соответствии с Лицензией серии ГКИ No 143Д – до августа 2026 года.',
            'Для наращивания объема добычи и переработки твердых полезных ископаемых в 2023 году приобретено месторождение «Чинасыл-сай» в Алматинской области. Данная сделка позволила увеличить запасы золота на объем порядка 7 тонн.',
          ],
        },
        {
          subTitle: 'Когда была переименована компания?',
          text: [
            'ТОО «Форпост» было переименовано в ТОО «BASS Gold» осенью 2023 года. Справка о государственной перерегистрации юридического лица от 28 сентября 2023 года, в соответствии с которой ТОО «Форпост» перерегистрировано в ТОО «BASS Gold».',
          ],
        },
        {
          subTitle: 'Где производится добыча золотосодержащих руд? ',
          text: [
            'Добыча золотосодержащих руд производится на месторождении Ушшокы, которое находится в Улытауском районе области Улытау Республики Казахстан. Добыча золотосодержащей руды и получение концентрата посредством флотации на обогатительной фабрике осуществляется непосредственно на территории месторождения.',
            'В 2024 году запланировано освоение месторождения «Чинасыл-сай» с последующим строительством фабрики по переработке флотоконцентрата производственной мощностью 300 тыс. тонн руды в год с получением товарного свинцового и цинкового концентрата с содержанием золота, серебра и кадмия. ',
          ],
        },
        {
          subTitle: 'Какое количество золотосодержащих руд добыто в 2023 году?',
          text: [
            'В 2023 году добыто: ',
            '* в руде 149,423 кг',
            'среднее содержание золота – 4,2 грамм/тонна',
            '* в концентрате 55,596 кг',
            'среднее содержание золота – 62,9 грамм/тонна',
            '',
            '',
            'Добыча золота:',
            '2021 год – 41 769 тонн руды',
            '2022 год – 37 372 тонн руды',
            '2023 год – 50 164 тонн руды',
          ],
        },
        {
          subTitle: 'Социальная ответственность ТОО «BASS Gold»',
          text: [
            'В рамках социальной ответственности ТОО «BASS Gold» осенью 2023 года на территории «Первого карбонового пространства» (полигона), находящегося в ауле Жолтаптык, состоялась закладка надписи из деревьев слова «UMIT» из 270 саженцев сосны.',
            'Также осенью 2023 года на территории месторождения Ушшокы было высажено 207 саженцев вяза',
            'Проекты по высадке деревьев несут большое значение с точки зрения вклада в озеленение нашей страны. Мы планируем продолжать высадку деревьев на территории месторождений ТОО «BASS Gold», а также на всей территории Казахстана.',
          ],
        },
        {
          subTitle: 'Где следить за обновлениями?',
          text: [
            'Все актуальные данные представлены на нашем официальном сайте bassholding.com в разделах «Новости» и «Инвесторам». Также бизнес-информация представлена на сайте Казахстанской фондовой биржи KASE.',
          ],
        },
      ],
    },
  ]

  return (
    <Accordion
      motionProps={{
        variants: {
          enter: {
            y: 0,
            opacity: 1,
            height: 'auto',
            transition: {
              height: {
                type: 'spring',
                stiffness: 500,
                damping: 30,
                duration: 1,
              },
              opacity: {
                easings: 'ease',
                duration: 1,
              },
            },
          },
          exit: {
            y: -10,
            opacity: 0,
            height: 0,
            transition: {
              height: {
                easings: 'ease',
                duration: 0.25,
              },
              opacity: {
                easings: 'ease',
                duration: 0.3,
              },
            },
          },
        },
      }}
    >
      {tops.map((el, index) => (
        <AccordionItem
          indicator={<IconPlus />}
          key={el.title + index}
          title={el.title}
          classNames={{
            title: 'hover:text-primary-gold duration-200 ease-in-out',
          }}
        >
          {el.content.map((sub, subIndex) => (
            <Accordion
              key={sub.subTitle}
              motionProps={{
                variants: {
                  enter: {
                    y: 0,
                    opacity: 1,
                    height: 'auto',
                    transition: {
                      height: {
                        type: 'spring',
                        stiffness: 500,
                        damping: 30,
                        duration: 1,
                      },
                      opacity: {
                        easings: 'ease',
                        duration: 1,
                      },
                    },
                  },
                  exit: {
                    y: -10,
                    opacity: 0,
                    height: 0,
                    transition: {
                      height: {
                        easings: 'ease',
                        duration: 0.25,
                      },
                      opacity: {
                        easings: 'ease',
                        duration: 0.3,
                      },
                    },
                  },
                },
              }}
            >
              <AccordionItem
                key={sub.subTitle + subIndex}
                title={sub.subTitle}
                classNames={{
                  title:
                    'hover:text-primary-gold duration-200 ease-in-out opacity-90',
                }}
              >
                {sub.text.map((t, tIndex) => (
                  <span
                    key={sub.subTitle + tIndex}
                    className={`flex flex-col mb-2 last:mb-0 opacity-80`}
                  >
                    {t}
                  </span>
                ))}
              </AccordionItem>
            </Accordion>
          ))}
        </AccordionItem>
      ))}
    </Accordion>
  )
}
