export default async function PressRelease() {
  const release = [
    {
      text: 'Работников рудника Ушшокы наградили благодарственными письмами в честь Дня Республики',
      date: '26 октября, 2023',
    },
    {
      text: 'Государственная шахта "Казахгорпром" внедряет современные технологии добычи, повышая эффективность и безопасность производства',
      date: '7 февраля, 2024',
    },
    {
      text: 'Специалисты шахты "Алтай-Золото" успешно освоили новые месторождения, расширяя добычу драгоценных металлов в Казахстане',
      date: '15 марта, 2024',
    },
    {
      text: 'Инженеры шахты "Урал-Уголь" представили инновационную систему контроля за газовыми выбросами, снижая воздействие на окружающую среду',
      date: '22 апреля, 2024',
    },
    {
      text: 'Шахта "Туркестан-Металл" объявила о запуске проекта по внедрению устойчивых методов добычи, с учетом экологических стандартов',
      date: '8 мая, 2024',
    },
    {
      text: 'Работники шахты "Казах-Соль" отмечены благодарственными письмами за выдающийся вклад в развитие калийной промышленности',
      date: '17 июня, 2024',
    },
    {
      text: 'Шахта "Караганда-Уран" успешно завершила процесс реинжиниринга, сократив затраты на производство при сохранении качества добычи',
      date: '5 июля, 2024',
    },
    {
      text: 'Новый рудник "Мангистау-Нефть" начал эксплуатацию, с уверенностью в важности его вклада в энергетическую безопасность региона',
      date: '11 августа, 2024',
    },
    {
      text: 'Шахта "Кызылорда-Гранит" внедряет автоматизированные системы контроля, улучшая безопасность труда и производственные показатели',
      date: '26 сентября, 2024',
    },
    {
      text: 'Горняки шахты "Атырау-Газ" принимают участие в международном симпозиуме по инновациям в горнодобывающей отрасли',
      date: '9 октября, 2024',
    },
    {
      text: 'Казахстанская шахта "Павлодар-Алмаз" представила уникальные алмазные находки, подтверждая богатство природных ресурсов страны',
      date: '2 декабря, 2024',
    },
  ]

  return (
    <div
      className={`flex flex-col xl:gap-y-[30px] sm:gap-y-[20px] gap-y-[12px]`}
    >
      {release.map((el) => (
        <div key={el.date} className={`flex flex-col xl:w-3/4 w-full`}>
          <span className={`xl:text-[24px] lg:text-[20px] text-[18px] mb-2`}>
            {el.text}
          </span>
          <span className={`text-[16px]`}>{el.date}</span>
        </div>
      ))}
    </div>
  )
}
